[% IF messages AND messages.size %]
    <div id="messages">
        <ul>
            [% FOREACH msg IN messages %]
                <li>[% msg | html %]</li>
            [% END %]
        </ul>
    </div>
[% END %]

[% IF user_errors AND user_errors.size %]
   <div id="errors">
        Sorry, we ran into a problem trying to handle your request:
        <ul>
            [% FOREACH err IN user_errors %]
                <li>[% err | html %]</li>
            [% END %]
        </ul>
    </div>
[% END %]
