<link type="text/css" href="[% c.uri_for('/static/js/jquery/css/smoothness/jquery-ui-1.8.custom.css') %]" rel="Stylesheet" />	
<link type="text/css" href="[% c.uri_for('/global.css') %]" rel="Stylesheet" />	

<script src="[% c.uri_for('/static/js/jquery/jquery-1.4.2.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/jquery/jquery-ui-1.8.custom.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/json2.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/jquery/jquery.class.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/jquery/jquery.rest.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/global.js') %]" type="text/javascript"></script>

[% IF template.gmaps %]
   <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=[% c.config.gmaps_api_key %]&amp;sensor=false" type="text/javascript"></script>
[% END %]
