[% IF template.title %]
    <h1>[% template.title | html %]</h1>
[% END %]

<fieldset>
    <form method="post" data-ajax="false">
        [% FOREACH field IN form.sorted_fields %]
            [% field.render %]
        [% END %]
    
        [% content %]

        <div data-role="fieldcontain">
          <a href="#" data-role="button" data-rel="back" data-inline="true" data-icon="back" data-theme="c">Cancel</a>
          <button type="submit" data-theme="b" data-inline="true">OK</button>
        </div>
    </form>
</fieldset>

