<div data-role="page">

[% IF template.title %]
    <div data-role="header">
        <h1>[% template.title | html %]</h1>

        [% IF c.user_exists %]
            <a href="/user/edit" data-rel="dialog" data-icon="gear" data-inline="true">
                [% IF c.user_in_realm('admin') %]
                    Logged in as Admin
                [% ELSIF c.user_in_realm('customer') %]
                    Logged in as [% c.user.email | html %]
                [% END %]
            </a>
            <a href="/user/logout" data-icon="minus">
                Log Out
            </a>
        [% END %]
    </div><!-- header -->
[% END %]

<div data-role="content">
    [% content %]
</div><!-- content -->

[% IF template.show_nav %]
    <div data-role="footer" data-theme="d">
        <h4>Page Footer</h4>
    </div><!-- footer -->
[% END %]

</div>