<div data-role="page" class="page_container">

[% IF page_title OR template.title %]
    <div data-role="header">
        <h1>[% template.title | html %]</h1>

        [% IF c.user_exists %]
            <a href="/user/edit" data-rel="dialog" data-icon="gear" data-inline="true" class="global_nav_btn">
                [% IF c.user_in_realm('admin') %]
                    Logged in as Admin
                [% ELSIF c.user_in_realm('customer') %]
                    Logged in as [% c.user.email | html %]
                [% END %]
            </a>
            <a href="/user/logout" data-icon="minus" class="global_nav_btn">
                Log Out
            </a>
        [% END %]
    </div><!-- header -->
[% END %]

<div data-role="content">
    [% content %]
</div><!-- content -->

[% IF template.show_nav %]
    <div data-role="footer" data-position="fixed" data-id="global_nav">
        <a href="[% c.uri_for('/') %]" data-icon="home">Home</a>
    </div><!-- footer -->
[% END %]

</div>