[%
    META
        title = "Cameras"
        show_nav = 1;
%]

<h1>Cameras</h1>

<div class="camera_list_container">
  <div class="dynamic_inner">
    <h2>Loading cameras...</h2>
  </div>
  
  <div data-role="fieldcontain">
    <a data-role="button" href="[% c.uri_for('/camera/create') %]" data-rel="dialog" data-transition="pop">Add Camera</a>
  </div>
</div>


<script>
  function reloadCameraList() {
      var cameraLoader = $(".camera_list_container .dynamic_inner");
      $.get('/camera/list_inner', function(res) {
        cameraLoader.empty().html(res);
        cameraLoader.find('.camera_list').listview();
      });
  }
  $(function() {
      var thumbRefresh = [% c.config.camera.snapshot.thumbnail_refresh_rate OR 10 %];
      window.setInterval(reloadCameraList, thumbRefresh * 1000);
      reloadCameraList();
  });
</script>

