[%
    META
        id="camera_list_page"
        title = "Cameras"
        show_nav = 1;
%]

<div class="camera_list_container">
    <ul class="camera_list dynamic_inner" data-role="listview" data-inset="true" data-filter="true">
        <li>Loading cameras...</li>
    </ul>
    
    <!-- offscreen list renderer -->
    <ul class="offscreen"></ul>
  
  <div data-role="fieldcontain">
    <a data-icon="plus" data-role="button" href="[% c.uri_for('/camera/create') %]"
       data-rel="dialog" data-transition="pop" data-inline="true">Add Camera</a>
  </div>
</div>

