[%
    # live video streaming view of a camera
    
    META
        #url = "/camera/view"
        id = "camera_view_page"
        show_nav = 1;
%]

<div class="live_view main ui-body ui-body-a camera camera_[% camera.id | html_entity %]" data-camera-id="[% camera.id %]">
    <img class="snapshot" src="[% camera.s3_thumbnail_uri('aspect') | html_entity %]" />
     <div class="last_snapshot_time_container" style="display: none">
        Last updated: <span class="time">unknown</span>
     </div>
</div>

<div data-role="controlgroup" class="camera_actions" data-type="horizontal">
     <a href="[% c.uri_for("/camera/list") | html_entity %]" data-role="button"
         data-icon="back" data-transition="slide" data-direction="reverse">Back</a>
     <a href="[% c.uri_for("/camera/${camera.id}/edit") | html_entity %]" data-role="button"
         data-icon="gear" data-rel="dialog">Edit</a>
     <!--a href="[% c.uri_for("/camera/${camera.id}/delete") | html_entity %]" data-role="button"
         data-icon="delete" data-rel="dialog">Delete</a-->
     <a href="[% camera.s3_snapshot_uri | html_entity %]" data-role="button"
         data-rel="dialog">Snapshot</a>
</div>
