[%
    # live video streaming view of a camera
    
    META
        show_nav = 1;
%]

<div class="live_view main ui-body ui-body-a camera_[% camera.id | html_entity %]">
    <img class="snapshot" src="[% camera.s3_thumbnail_uri | html_entity %]" />
     <div class="last_snapshot_time_container" style="display: none">
       Last updated: <span class="time">unknown</span>
     </div>
</div>

<div data-role="controlgroup" class="camera_actions" data-type="horizontal">
     <a href="[% c.uri_for("/camera/list") | html_entity %]" data-role="button"
         data-icon="back" data-rel="back" data-transition="slide">Back</a>
     <a href="[% c.uri_for("/camera/${camera.id}/edit") | html_entity %]" data-role="button"
         data-icon="gear" data-rel="dialog">Edit</a>
     <!--a href="[% c.uri_for("/camera/${camera.id}/delete") | html_entity %]" data-role="button"
         data-icon="delete" data-rel="dialog">Delete</a-->
     <a href="[% camera.s3_snapshot_uri | html_entity %]" data-role="button"
         data-rel="dialog">Snapshot</a>
</div>

<script>
    $(function() {
        var rate = [% c.config.camera.live.snapshot_refresh_rate OR 5 %];
        window.setInterval(refreshLive, rate * 1000);
        window.setInterval(function() { updateCamera([% camera.id %]) }, rate * 1000);
        refreshLive();
        updateCamera([% camera.id %]);
    });

    function updateCamera(cameraId) {
        $.ajax({
            url: "[% c.uri_for('/api/rest/camera') %]",
            success: gotCameraUpdate,
            data: {
                'search.id': cameraId,
                '_': Math.random(),
                'updateLive': 1
            }
        });
    }

    function gotCameraUpdate(res) {
        if (! res || ! res.list || ! res.list.length) return;
        var camera = res.list[0];
    
        // find camera pane
        var cameraPane = $(".live_view.camera_" + camera.id);
        if (! cameraPane.length) return;

        // refresh image
        var cameraImg = cameraPane.find("img.snapshot");
        if (camera.s3_snapshot_uri)
            cameraImg.attr('src', camera.s3_snapshot_uri);

        // update snapshot updated time
        var timestampContainer = cameraPane.find(".last_snapshot_time_container");
        if (camera.snapshot_last_updated) {
            timestampContainer.show();
            // convert to local time
            var d = new Date(camera.snapshot_last_updated * 1000);
            timestampContainer.find(".time").text(d.toLocaleString());
        }
    }

    function refreshLive() {
        $(".live_view img.snapshot").attr('src', "[% camera.s3_snapshot_uri %]&_=[% unixtime() %]");
    }
</script>
